# CamerXapp

./: gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/camerxalpha10/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/camerxalpha10/: MainActivity.java  MyCamerXApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/camerxalpha10/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
